{
  "name": "bs5-utils",
  "version": "1.0.2",
  "description": "A JavaScript utility package for Bootstrap 5 components.",
  "main": "src/js/Bs5Utils.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Script47/bs5-utils.git"
  },
  "keywords": [
    "bootstrap-5",
    "bootstrap"
  ],
  "author": "Script47 <Script47@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Script47/bs5-utils/issues"
  },
  "homepage": "https://github.com/Script47/bs5-utils",
  "scripts": {},
  "dependencies": {
    "bootstrap": ">=5.0"
  },
  "devDependencies": {}
}
